src/Pages/HomePage.xaml

<?xml version="1.0"
      encoding="utf-8" ?>

<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:vm="clr-namespace:ContinuousTime.ViewModels"
               xmlns:base="clr-namespace:ContinuousTime.Pages.Base"
               x:Class="ContinuousTime.Pages.HomePage"
               Title="Home Page" x:DataType="vm:HomeViewModel">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                FontSize="24"
                HorizontalTextAlignment="Center"
                Text="Current Continuous timestamp:" />

            <Label
                FontSize="64"
                HorizontalTextAlignment="Center"
                Text="{Binding CurrentContinuousTime}" />
            <Label
                FontSize="24"
                HorizontalTextAlignment="Center"
                Text="Current UTC timestamp:" />

            <Label
                FontSize="64"
                HorizontalTextAlignment="Center"
                Text="{Binding CurrentTime}" />

            <Label
                FontSize="24"
                HorizontalTextAlignment="Center"
                Text="GPS Coordinates:" />

            <Label
                FontSize="64"
                HorizontalTextAlignment="Center"
                Text="{Binding CurrentLocation}" />

        </VerticalStackLayout>
    </ScrollView>

</base:BasePage>